<!doctype html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Desafío Condiciones</title>
  <link rel="stylesheet" href="./assets/css/styles.cssgit status">
</head>
<body>

  <h1>Desafío  JS 2</h1>

  <section>
    <h2>1. Imagen con borde</h2>
    <img src="assets/img/gato.jpg" id="imagen-borde" alt="gatito">
  </section>

  <hr>

  <section>
    <h2>2. Stickers</h2>

    <div>
      <img src="assets/img/sticker1.jpg" alt="Sticker 1">
      <input type="number" id="sticker1" value="0">
    </div>

    <div>
      <img src="assets/img/sticker2.jpg" alt="Sticker 2">
      <input type="number" id="sticker2" value="0">
    </div>

    <div>
      <img src="assets/img/sticker3.jpg" alt="Sticker 3">
      <input type="number" id="sticker3" value="0">
    </div>

    <button id="calcular">Verificar</button>
    <p id="resultado-stickers"></p>
  </section>

  <hr>

  <section>
    <h2>3. Password</h2>

    <select id="digito1">
      <option value="1">1</option>
      <option value="2">2</option>
      <option value="3">3</option>
      <option value="4">4</option>
      <option value="5">5</option>
      <option value="6">6</option>
      <option value="7">7</option>
      <option value="8">8</option>
      <option value="9">9</option>
    </select>

    <select id="digito2">
      <option value="1">1</option>
      <option value="2">2</option>
      <option value="3">3</option>
      <option value="4">4</option>
      <option value="5">5</option>
      <option value="6">6</option>
      <option value="7">7</option>
      <option value="8">8</option>
      <option value="9">9</option>
    </select>

    <select id="digito3">
      <option value="1">1</option>
      <option value="2">2</option>
      <option value="3">3</option>
      <option value="4">4</option>
      <option value="5">5</option>
      <option value="6">6</option>
      <option value="7">7</option>
      <option value="8">8</option>
      <option value="9">9</option>
    </select>

    <button id="ingresar">Ingresar</button>
    <p id="resultado-password"></p>
  </section>

  <script src="./assets/js/main.js"></script>
</body>
</html>